<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .margin200Auto{margin: 200px auto;}
        .product_priceBox{width: 200px;height: 45px;border-radius: 25px;background: #d62b2c;}
        .product_priceBoxIn{width: 200px;height: 42px;line-height: 42px;border-radius: 25px;background: #fd5248;color: #fff;}
        .product_priceBoxIn span{width: auto;height: 100%;display: block;float: left;}
        .product_num{font-size: 24px;font-weight: bolder;margin-left: 2px;}
        .product_dot{width: 24px!important;height: 27px!important;border: 2px solid #fff;border-radius: 50%;}
        .product_span1{margin-left: 10px;line-height: 50px;}
        .product_span2{width: auto;}
        .product_span3{font-size: 24px;}
        .product_span4{margin: 6px 0 0 4px;font-size: 20px;font-weight: bolder;line-height: 29px;padding-left: 3px;}
        .product_line2{margin: auto 8px;}
        .product_line3{margin: auto 15px;}
    </style>
</head>
<body>
    <aside class="product_priceBox margin200Auto">
        <a href="javascript:void(0);">
            <aside class="product_priceBoxIn">
                <span class="product_span1">￥</span><span class="product_span2 product_num">238</span><span class="product_span3">|</span><span class="product_num">去选购</span><span class="product_dot product_span4">&rarr;</span>
            </aside>
        </a>
    </aside>
    <!--两位数字-->
    <aside class="product_priceBox margin200Auto">
        <a href="javascript:void(0);">
            <aside class="product_priceBoxIn">
                <span class="product_span1">￥</span><span class="product_span2 product_num">28</span><span class="product_span3 product_line2">|</span><span class="product_num">去选购</span><span class="product_dot product_span4">&rarr;</span>
            </aside>
        </a>
    </aside>
    <!--三位数字-->
    <aside class="product_priceBox margin200Auto">
        <a href="javascript:void(0);">
            <aside class="product_priceBoxIn">
                <span class="product_span1">￥</span><span class="product_span2 product_num">2</span><span class="product_span3 product_line3">|</span><span class="product_num">去选购</span><span class="product_dot product_span4">&rarr;</span>
            </aside>
        </a>
    </aside>
</body>
</html>